<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            margin: auto;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: #333;
        }
        a {
            display: block;
            text-decoration: none;
            color: #007BFF;
            background-color: #f9f9f9;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="background-color: lightslategray;">Project Links</h1>
        <a href="./array-dupe/index.html">Array Duplicate (no built-in)</a>
        <a href="./array-methods/index.html">Array Methods</a>
        <a href="./Operator == vs ===/index.html">equal operators</a>
        <a href="./events/index.html">events js</a>
        <a href="./Basic-web-layout/index.html">Basic Web Layout</a>
        <a href="./box-model/index.html">Box Model</a>
        <a href="./Logical_operator/index.html">Logical Operators</a>
        <a href="./calculator-master/calculator-master/index.html">Calculator</a>
        <a href="./DigitalClock-master/DigitalClock-master/index.html">Digital Clock</a>
        <a href="./destructuring/index.html">destructuring + nested objects</a>
        <a href="./form/form.html">Basic Form</a>
        <a href="./landing2/index.html">Landing Page</a>
        <a href="./list/index.html">List with Operation</a>
        <a href="./LoginPage-main/index.html">Login Page</a>
        <a href="./AnimatedGridLayout-master/AnimatedGridLayout-master/index.html">Responsive Website</a>
        <a href="./SignUp-main/index.html">Sign Up Page</a>
        <a href="./Simple-Todo-List-master/Simple-Todo-List-master/index.html">Todo List</a>
        <a href="./solar-eclipse/index.html">Surya Grahan</a>
        <a href="./string-methods/index.html">String Methods</a>
        <a href="./table/index.html">Table Operation</a>
        <a href="./temp-convert/index.html">Convertor</a>
        <a href="./bootstrap-website/index.html">Bootstrap Website</a>
        <a href="./WeatherNow-main/index.html">Weather Application</a>  
    </div>
</body>
</html>
